AppHelper/MainWindow.xaml

<Window x:Class="AppHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:AppHelper"
        mc:Ignorable="d"
        Title="Helper" Height="500" Width="798"
        Background="#36393E"
        Name="MainWind">

    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#2F3136" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto"  Width="auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto" Height="auto" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Roteit" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ToolBar Loaded="MainTool_Loaded" ToolBarTray.IsLocked="True" Margin="0,0,0,-4.667" Background="#202225"  x:Name="MainTool" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="54" Width="470" RenderTransformOrigin="0.5,0.5">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
                <Button HorizontalAlignment="Stretch" Height="54" Margin="0,0,0,-4.667" Click="Button_Click">
                    <Label Foreground="White" Content="Погода" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270.0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Button>
                <Separator />
            </ToolBar>
        </Grid>
        <ToolBar Background="#202225" ToolBarTray.IsLocked="True" Loaded="MainTool_Loaded" Name="TopToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="745" Margin="48,0,0,0"/>
        <Grid Name="CenterGrid" HorizontalAlignment="Left" Height="441" Margin="52,30,0,-0.333" VerticalAlignment="Top" Width="737">
            <Button BorderBrush="White" Foreground="White" Name="ButtonNow"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132" Height="33" Click="ButtonNow_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2F3136"/>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#707070">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202225"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button BorderBrush="White" Foreground="White" Name="ButtonDay3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" Height="33" Click="ButtonDay3_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2F3136"/>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="Content" Value="Button"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#707070">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202225"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Name="GridForListView" HorizontalAlignment="Stretch" Margin="0,38,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <ListView  IsHitTestVisible="False" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Background="#2F3136" BorderThickness="0" VerticalContentAlignment="Stretch" Name="CenterListView1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.333,361.333">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle}">
                            <GridViewColumn Width="120">
                                <GridViewColumnHeader Content="{Binding Path = DayOrHour}" />
                            </GridViewColumn>
                            <GridViewColumn Header="Image" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Conditions" Width="130"></GridViewColumn>
                            <GridViewColumn Header="Temperature" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Wind" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Direction" Width="120"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ScrollViewer PreviewMouseWheel="CenterScrol_PreviewMouseWheel" VirtualizingStackPanel.ScrollUnit="Pixel" CanContentScroll="False" Name="CenterScrol" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,23,0.333,0.333" >
                    <ListView  IsHitTestVisible="False" HorizontalContentAlignment="Stretch" Background="#2F3136" BorderThickness="0" VerticalContentAlignment="Stretch" Name="CenterListView" HorizontalAlignment="Stretch" Margin="0,0,0.333,10.333">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel"></Setter>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle1}">
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=weekday}" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="Margin" Value="5"></Setter>
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=image}" HorizontalAlignment="Center" Height="90" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Conditions}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=temper}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=wind}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=dir}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>

</Window>
