AppHelper/SearchAndUseCity/AddMoreCity.xaml

<Window x:Class="AppHelper.SearchAndUseCity.AddMoreCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHelper.SearchAndUseCity"
        mc:Ignorable="d"
        Title="AddMoreCity" Height="300" Width="500"
        Name="AddMoreCityWind"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ListHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2F3136">
        <TextBox Name="TextBoxForSearch" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="35,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Button Click="Button_Click" FontSize="16" Content="Search" Margin="324,32,47.333,0" VerticalAlignment="Top" Height="34"/>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="171" Margin="35,71,45,0" VerticalAlignment="Top">
            <ListView SelectionMode="Single" Selector.SelectionChanged="GridViewColumn_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="ResultSearchActiveCity" Background="#2F3136" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="403">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ListViewItem}" >
                                    <Grid SnapsToDevicePixels="True"   Margin="0" >
                                        <Border x:Name="Border"
                              Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="0" />
                                        <ContentControl Height="30" VerticalAlignment="Center"></ContentControl>
                                        <GridViewRowPresenter x:Name="Rows" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"   Value="True">
                                            <Setter Property="Background"
                                    Value="#202225" />
                                        </Trigger>
                                        <Trigger Property="IsFocused"   Value="True">
                                            <Setter Property="Background"
                                            Value="#202225" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"   Value="True">
                                            <Setter Property="Background"
                                            Value="#202225" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle1}">
                        <GridViewColumn  Width="317.9" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Stretch" Foreground="White" Content="{Binding Path=Content}"  Width="300" Height="20">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Background" Value="{Binding ElementName=Border}"/>
                                                <Setter Property="BorderBrush" Value="White"></Setter>
                                                <Setter Property="FontSize" Value="14"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#707070">
                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
