AppHelper/SearchAndUseCity/ChoseCiti.xaml

<Window x:Class="AppHelper.SearchAndUseCity.ChoseCiti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:AppHelper.SearchAndUseCity"
        mc:Ignorable="d"
        Title="ChoseCiti" Height="300" Width="400"
        Name="ChoseCityWind">
    <Window.Resources>
        <Style x:Key="ListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#2F3136" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2F3136">
        <ListView Height="30" IsHitTestVisible="False" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Background="#2F3136" 
                   BorderThickness="0" VerticalContentAlignment="Stretch" Name="CenterListView1"
                   HorizontalAlignment="Stretch" Margin="29,10,29.303,226.667">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle}">
                    <GridViewColumn Header="Active City" Width="335"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="156" Margin="29,39,29.333,0" VerticalAlignment="Top">
            <ListView SelectionMode="Single" Selector.SelectionChanged="GridViewColumn_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="ActiveCity" Background="#2F3136" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ListViewItem}" >
                                    <Grid SnapsToDevicePixels="True"   Margin="0" >
                                        <Border x:Name="Border"
                              Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="0" />
                                        <ContentControl Height="30" VerticalAlignment="Center"></ContentControl>
                                        <GridViewRowPresenter x:Name="Rows" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"   Value="True">
                                            <Setter Property="Background"
                                    Value="#202225" />
                                        </Trigger>
                                        <Trigger Property="IsFocused"   Value="True">
                                            <Setter Property="Background"
                                            Value="#202225" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"   Value="True">
                                            <Setter Property="Background"
                                            Value="#202225" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle1}">
                        <GridViewColumn  Width="317.9" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Stretch" Foreground="White" Content="{Binding Path=Content}"  Width="300" Height="20">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Background" Value="{Binding ElementName=Border}"/>
                                                <Setter Property="BorderBrush" Value="White"></Setter>
                                                <Setter Property="FontSize" Value="14"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#707070">
                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <Button Content="Ok" BorderBrush="White" Foreground="White" Margin="252,223,12.333,0" VerticalAlignment="Top" Height="32" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2F3136"/>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#707070">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#202225"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2F3136"/>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#707070">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#202225"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
